.container_calculator
  .calculator_border
    .calculator_display
    .calculator_button_block
      .calculator_button.button_c = "C"
      .calculator_button.button_ac = "AC"
      .calculator_button.button_remainder = "%"
      .calculator_button.button_x = "X"
      .calculator_button.button_7 = "7"
      .calculator_button.button_8 = "8"
      .calculator_button.button_9 = "9"
      .calculator_button.button_division = "รท"
      .calculator_button.button_4 = "4"
      .calculator_button.button_5 = "5"
      .calculator_button.button_6 = "6"
      .calculator_button.button_minus = "-"
      .calculator_button.button_1 = "1"
      .calculator_button.button_2 = "2"
      .calculator_button.button_3 = "3"
      .calculator_button.button_plus = "+"
      .calculator_button.button_dot = "."
      .calculator_button.button_0 = "0"
      .calculator_button.button_equals = "="


= content_tag(:div, "", id:"app", data: {controller: "react"})
